body {
  margin: 0;
  transition: 1000ms;
}

/* HEADER */

.header{
  display: flex;
  align-items: center;
  padding: 10px;
  height: 100px;
}

.logo-container{
  flex: 1;
  display: flex;
  justify-content: center;
}

.search-bar-container{
  flex: 3;
  display: flex;
  justify-content: center;
 }

.search-bar{
  height: 33px;
  width: 500px;
  border-radius: 7px 0 0 7px;
  outline: none;
  border: 2px solid #7AC751;
  font-size: 20px;
  color: #7AC751;
}

.zoom-button{
  height: 39px;
  width: 45px;
  border-radius: 0 7px 7px 0;
  border: none;
  background: #7AC751;
  cursor: pointer;
}

.settings-container{
  flex: 1;
  display: flex;
  justify-content: center;
  
  align-items: end;
}

/* HEADER END */


/* PAGE 1 */
.page-1{
  width: 100%;
  /* height: 500px; */
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
}

.left{
  width: 300px;
  height: 500px;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
}

.collection-header{
  flex: 2.5;
  background: #7AC751;
  box-sizing: border-box;
  color: white;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 550;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.collection{
  width: 100%;
  flex: 1;
  border-bottom: 0.1px solid #c5c9ca;
  background-color: #F7F8FA;
  padding-left: 20px;
  padding-top: 10px;
  box-sizing: border-box;
  font-family: sans-serif;
  transition: 400ms;
  cursor: pointer;
}

.right{
  width: 800px;
  /* height: 500px; */
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
}

.top{
  height: 70px;
  width: 100%;
  background: #F7F8FA;
  padding-left: 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 15px;
  font-family: sans-serif;
  color: #555555;
}

.info{
  cursor: pointer;
  transition: 400ms;
}

.bottom{
  height: 400px;
  width: 95%;
  background: #F1FAFF;
  margin: 10px;
  display: flex;
  /* align-items: center; */
}

.start{
  width: 300px;
  height: 300px;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 20px;
  box-sizing: border-box;
}

.shop-button{
  height: 40px;
  width: 129px;
  border-radius: 5px;
  background: #7AC751;
  color: white;
  border: none;
  font-size: 20px;
  transition: 400ms;
  cursor: pointer;
}
/* PAGE 1 END */


/* ANIMATION */
:hover.collection{
  color: #7AC751;
}

:hover.shop-button{
  background-color: green;
}

:hover.info{
  color: green;
}

:hover.zoom{
  height: 30px;
}

@keyframes HangingAnimation {
  0% {
    transform: rotate(-20deg); /* start tilted left */
  }
  50% {
    transform: rotate(10deg);  /* sway to the right */
  }
  100% {
    transform: rotate(-20deg); /* sway back to the left */
  }
}
/* ANIMATION */


/* DARK MODE STYLES */


.darkMode-text{
  color: white;
}

.darkMode-background{
  background: #393939;
}

.darkMode-background2{
  background: #474747;
}

/* DARK MODE STYLES */





/* ADAPTIVE 1105 */
@media screen and (max-width: 1105px) {
  /* console.log('hello') */
  .page-1{
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  /* .left{
    flex-wrap: wrap;
    height: 200px;
  } */
}


@media screen and (max-width: 970px) {
  .search-bar-container{
    flex: 1;
  }

  .search-bar{
    width: 300px;
  }
}

@media screen and (max-width: 810px) {
  .right{
    width: 650px;
  }
}


@media screen and (max-width: 600px) {
  .settings-img{
    height: 0;
  }

  .logo{
    height: 20px;
  }

  .search-bar{
    height: 20px;
    width: 100px;
  }

  .zoom-button{
    height: 26px;
  }

  .lightbulb{
    height: 30px;
  }

  .right{
    width: 300px;
  }

  .top{
    width: 300px;
    height: 150px;
    flex-wrap: wrap;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
  }

  .bottom{
    flex-direction: column;
  }



  .collection-header{
    padding: 0;
    /* align-self: center; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
  }

  .chair{
    height: 300px;
  }
}



